<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolling-article.html</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section>
        <article>
            <h2>Website Design Services</h2>
            <h3>Leave your website to the experts</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, laboriosam quod facilis sapiente enim
                molestiae cum sed. Culpa magnam ea neque quae saepe blanditiis nostrum, cupiditate vel porro, modi quas.
            </p>
        </article>
    </section>
</body>

</html>