section {
    padding: 20px;
    margin: 40px;
    background: rgb(251, 251, 251);
    border: 1px solid black;
    padding-bottom: 70px;
}

h2 {
    font-weight: 400;
    margin: 40px 0px 10px 0px;
}

a {
    text-decoration: none;
    border-radius: 15px;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border: 1px solid rgb(51, 51, 51);
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    width: 90px;
    height: 20px;
    font-size: 14px;
}

.button {
    border-radius: 15px;
    text-decoration: none;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    border: 0.5px solid rgb(51, 51, 51);
    outline: none;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 10px;
    font-size: 14px;
    margin-right: 20px;
    cursor: pointer;

}

.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
    cursor: pointer;
}

button.hover:hover {
    background-color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
}

#button:hover {
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border: 1px solid rgb(0, 102, 0);
}