/* TODO: style the html */
@font-face {
    font-family: "Helvetica";
    src: url('./Helvetica.ttf') format('truetype');
}

body {
    font-family: Helvetica sans-serif;
    line-height: 1.5;
    font-size: 18px;
    background-color: #EDEDED;
}

h2 {
    text-decoration: underline;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    letter-spacing: 3px;
    background-color: #3B516B;
    border-radius: 10px;
    color: floralwhite;
}

li {
    margin-left: 20px;
}