html {
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    border: 5px solid black;
    padding: 75px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

blockquote {
    border-left: 3px solid black;
    padding: 15px;
    border-left: rgb(221, 221, 221);
    font-style: italic;
}

table {
    border: 2px solid grey;
    border-collapse: collapse;
    width: 117rem;

}

table td {
    border: 2px solid lightslategray;
}

tr:nth-child(even) {
    background-color: lightgray;
}

table th {
    background-color: grey;
}